PORT=8080
MONGODB_URL=mongodb://localhost:27017/blog

SMTP_USER_NAME=mahbub.cse.me@gmail.com
SMTP_PASSWORD=svfzfhcjggdhajts
CLIENT_URL=http://localhost:3000

JWT_REG_KEY=HJVHGFTYFYUFGYUGFHGUHFYUFYUVV
JWT_ACCESS_KEY=HJVHGFTYFYUFGYUGFHGUHFYUFYUVV

CLOUDINARY_CLOUD_NAME=dfigg4e5e
CLOUDINARY_API_KEY=171536966116299
CLOUDINARY_API_SECRET=s64o-bPn8q4HJjeEzUPqgbB9Tfw
CLOUDINARY_URL=cloudinary://171536966116299:s64o-bPn8q4HJjeEzUPqgbB9Tfw@dfigg4e5e